{
  "name": "partycal",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "eslint **/*.tsx && vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "upall": "git pull && pnpm up --latest",
    "lint": "eslint **/*.tsx",
    "cargo": "cd src-back && cargo"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.2.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "dayjs": "^1.11.13",
    "figma-squircle": "^1.1.0",
    "solid-js": "^1.9.3",
    "solid-swr": "^5.0.1",
    "solid-transition-group": "^0.2.3",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylexjs/eslint-plugin": "^0.9.3",
    "@stylexjs/stylex": "^0.9.3",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-solid": "^0.14.4",
    "globals": "^15.12.0",
    "lightningcss": "^1.28.1",
    "path": "^0.12.7",
    "typescript-eslint": "^8.15.0",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-stylex": "^0.13.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint",
        "@typescript-eslint",
        "@stylexjs/stylex"
      ]
    }
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
